MONGO_URL=mongodb+srv://<user>:<password>@cluster0.bqriv2j.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGO_URL=mongodb+srv://<user>:<password>@cluster0.bqriv2j.mongodb.net/bloglistTest?retryWrites=true&w=majority
PORT=3003
SECRET="12345"